{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug @school-system/school-service with Nx",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "nx",
        "serve",
        "@school-system/school-service"
      ],
      "env": {
        "NODE_OPTIONS": "--inspect=9229"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/apps/school-service/dist/**/*.(m|c|)js",
        "!**/node_modules/**"
      ]
    }
  ]
}
